/*
==================================
FONTS
==================================
*/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap");

/*
=================================
VARIABLES
=================================
*/

:root {
    /* primary colors */
    --clr-cta-text: hsl(356, 100%, 66%);
    --clr-cta-hover-background: hsl(355, 100%, 74%);
    --clr-headings: hsl(208, 49%, 24%);
    /* Neutral colors */
    --clr-text: hsl(0, 0%, 100%);
    --clr-footer-text: hsl(240, 2%, 79%);
    --clr-body-copy: hsl(207, 13%, 34%);
    --clr-footer-background: hsl(240, 10%, 16%);
    /* Gradients for intro/CTA mobile nav */
    --clr-background-intro-1: hsl(13, 100%, 72%);
    --clr-background-intro-2: hsl(353, 100%, 62%);
    /* Gradients for body */
    --clr-background-by-1: hsl(237, 17%, 21%);
    --clr-background-by-2:hsl(237, 23%, 32%);
    --ff-heading: 'Overpass', sans-serif;
    --ff-body: 'Ubuntu', sans-serif;
}
/*
=======================
GLOBAL STYLES
=======================
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--ff-body);
    color: var(--clr-text);
    line-height: 1.5;
    font-size: 1rem;
    margin-bottom: 0.75rem;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--clr-text);
}
a:hover{
    text-decoration: underline;
}
h1,
h2,
h3{
    line-height: 1.25;
    font-family: var(--ff-heading);
}
p{
    font-size: 16px;
}
h1{
    font-size: 3rem;
    font-weight: 300;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.25rem;
}
p{
    font-family: var(--ff-body);
    margin-bottom: 1.25rem;
}
button{
    width: 120px;
    height: 40px;
    padding: 0.5rem;
    border-radius: 40px;
    border-style: solid;
    border-color: var(--clr-text);
}
@media screen and (max-width: 375px){
    h1{
        font-size: 2.1rem;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.5rem;
    }
    h1,
    h2,
    h3{
        line-height: 1;
    }
    p{
        font-size: 14px;
    }
    button{
        width: 120px;
        height: 40px;
        font-size: 16px;
        margin: 0.5rem;
    }
}
/*
=================
REVIEWS
=================
*/
header{
    background: url('blogr-landing-page-main/images/bg-pattern-intro.svg') no-repeat center center, linear-gradient(50deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    border-bottom-left-radius: 80px;
    padding-top: 3rem; 
    height: 80vh;
}
.logo{
    padding-top: 2rem;
    padding-left: 4rem;
}
.nav-links{
    display: flex;
    justify-content: stretch;
    position: relative;
    bottom: 33px;
    left: 15rem;
}
.nav-links li{
    padding-right: 1.5rem;
}
.product-links,
.company-links,
.connect-links{
    background: var(--clr-text);
    transition: all 0.3s linear;
    padding: 1rem;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: 0 5px 15px hsl(356, 69%, 40%);
    display: none;
}
.product-links a,
.company-links a,
.connect-links a{
    color: var(--clr-footer-background);
}
.product-links a:hover,
.company-links a:hover,
.connect-links a:hover{
    text-decoration: underline;
    font-weight: 600;
}
.show-link{
    height: 3rem;
}
.nav-login-sign-section ul{
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 57px;
}
.nav-login-sign-section li{
    padding-right: 4rem;
}
.nav-login-sign-section .sign-btn{
    background-color: var(--clr-text);
    color: var(--clr-cta-text);
    font-weight: 400;
    position: relative;
    bottom: 10px;
}
.nav-login-sign-section .sign-btn:hover{
    background-color: var(--clr-cta-hover-background);
    color: var(--clr-text);
    border-color: var(--clr-cta-hover-background);
}
.nav-toggle{
    display: none
}
.info-section{
    text-align: center;
}
.info-section p{
    margin-top: 2rem;
    margin-bottom: 3rem;
    letter-spacing: 1px;
    opacity: 0.8;
}
.info-section button{
    margin-bottom: 10rem;
}
.info-section .start-btn{
    background-color: var(--clr-text);
    color: var(--clr-cta-text);
}
.info-section .start-btn:hover{
    background-color: var(--clr-cta-hover-background);
    color: var(--clr-text);
    border-color: var(--clr-cta-hover-background);
}
.info-section .learn-btn{
    background-color: transparent;
    color: var(--clr-text);
}
.info-section .learn-btn:hover{
    background-color: var(--clr-text);
    color: var(--clr-cta-text);
}
.intro-section{
    background: url('blogr-landing-page-main/images/illustration-editor-desktop.svg') no-repeat top 80px left 700px;
    color: var(--clr-body-copy);
}
.intro-section h2{
    text-align: center;
    padding-top: 8rem;
}
.intro-text{
    display: grid;
    padding-left: 4rem;
}
.intro-text div{
    width: 40%;
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.intro-text h3{
    padding-bottom: 2rem;
}
.intro-section p{
    text-align: left;
    line-height: 2;
    opacity: 75%;
    color: #000000; 
}
.intro-text img{
    width: 70%;
    position: relative;
    bottom: 120px;
    right: 120px;
}
.state-section{
    background: url('blogr-landing-page-main/images/bg-pattern-circles.svg') no-repeat bottom 80px right 600px, hsl(208, 49%, 24%);
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px; ;
    display: flex;
    margin-top: 15rem;
    height: 60vh;
}
.state-section img{
    padding-left: 4rem;
    position: relative;
    bottom: 70px;
}
.state-section .state-text{
    padding-left: 4rem;
    text-align: left;
    color: var(--clr-text);
    position: relative;
    top: 120px;
    width: 42%;
}
.state-text h3{
    padding-bottom: 2rem;
}
.state-text p{
    color: var(--clr-text);
    opacity: 70%;
}
.free-power-section{
    background: url('blogr-landing-page-main/images/illustration-laptop-desktop.svg') no-repeat top 120px right 650px;
    color: var(--clr-body-copy);
    height: 160vh;
}
.free-power-text{
    display: grid;
    padding-left: 4rem;
    text-align: left;
    position: relative;
    left: 670px;
    top: 220px
}
.free-power-text div{
    width: 40%;
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.free-power-text h3{
    padding-bottom: 2rem;
}
.free-power-text p{
    line-height: 2;
    opacity: 70%;
    color: #202020; 
}
.footer-section{
    background: var(--clr-footer-background);
    border-top-right-radius: 80px;
    height: 65vh;
    padding-top: 3rem;
    color: var(--clr-footer-text);
}
.footer-nav-links{
    display: flex;
    justify-content: stretch;
    position: relative;
    bottom: 33px;
    left: 15rem;
}
.footer-nav-links li{
    padding-left: 10rem;
}
.footer-nav-links a{
    margin-bottom: 5rem;
}
.footer-product-links,
.footer-company-links,
.footer-connect-links{
    padding-top: 3rem;
}
.footer-product-links li,
.footer-company-links li,
.footer-connect-links li{
    padding-left: 0rem;
    padding-bottom: 1rem;
    opacity: 60%;
}

/* Media Query for Mobile Devices*/
@media only screen and (max-width: 375px){

    /* Header */

    .header{
        height: 95vh;
    }
    .logo{
        padding-left: 2rem;
    }
    .nav-links{
        display: none;
    }
    .nav-login-sign-section{
        display: none;
    }
    .nav-toggle{
        display: flex;
        position: relative;
        bottom: 2.2rem;
        left: 20rem;
    }
    .info-section h1{
        padding-top: 3rem;
        margin-left: 2rem;
        margin-right: 2rem;
        line-height: 1.3;
        letter-spacing: 1px;  
    }
    .info-section p{
        margin-top: 0.6rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .info-section .start-btn,
    .info-section .learn-btn{
        font-size: 14px;
    }

    /* Introductory Section */

    .intro-section{
        background: url('blogr-landing-page-main/images/illustration-editor-mobile.svg') no-repeat top 200px center;
        color: var(--clr-body-copy);
    }
    .intro-text{
        margin-top: 23rem;
    }
    .intro-text .introduction{
        padding-top: 2rem;
    }
    .intro-text div{
        text-align: center;
        width: 90%;
        padding-top: 0rem;
        padding-left: 0rem;
    }
    .intro-text h3{
        padding-bottom: 1rem;
    }
    .intro-text p{
        text-align: center;
        width: 40vh;
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .intro-robust-section{
        margin-left: 0rem;
    }

    /* Stay Section*/

    .state-section{
        background: url('blogr-landing-page-main/images/bg-pattern-circles.svg') no-repeat bottom 100px center, hsl(208, 49%, 24%);
        border-top-right-radius: 80px;
        border-bottom-left-radius: 80px;
        margin-top: 15rem;
        height: 95vh;
        display: grid;
    }
    .state-section img{
        width: 120vw;
        padding-left: 4rem;
        position: relative;
        bottom: 12rem;
        right: 4rem;
    }
    .state-section .state-text{
        display: initial;
        color: var(--clr-text);
        
    }
    .state-text h3{
        text-align: center;
        padding-bottom: 1rem;
        margin-left: 0rem;
        margin-right: 0rem;
        position: relative;
        bottom: 20rem;
        width: 100%;
    }
    .state-text p{
        text-align: center;
        color: var(--clr-text);
        opacity: 70%;
        width: 100%;
        position: relative;
        bottom: 20rem;
    }
    .free-power-section{
        background: url('blogr-landing-page-main/images/illustration-laptop-mobile.svg') no-repeat top 80px center;
        color: var(--clr-body-copy);
        height: 170vh;
    }
    .free-power-text{
        display: grid;
        padding-left: 0.3rem;
        text-align: center;
        position: relative;
        left: 2rem;
        top: 24rem;
    }
    .free-power-text div{
        width: 100%;
        padding-top: 4rem;
        padding-bottom: 2rem;
    }
    .free-power-text h3{
        padding-bottom: 2rem;
    }
    .free-power-text p{
        line-height: 2;
        opacity: 70%;
        color: #202020; 
    }

    /* Footer */
    .footer-section{
        background: var(--clr-footer-background);
        border-top-right-radius: 80px;
        height: 200vh;
        display: grid;
        padding-top: 3rem;
        color: var(--clr-footer-text);
    }
    .footer-section .logo{
        padding-left: 6rem;
    }
    .footer-nav-links{
        display: grid;
        position: relative;
        bottom: 6rem;
        left: 1rem;
    }
    .footer-nav-links li{
        padding-left: 6rem;
        padding-top: 1rem;
    }
    .footer-product-links,
    .footer-company-links,
    .footer-connect-links{
        padding-top: 1rem;
    }
    .footer-product-links li,
    .footer-company-links li,
    .footer-connect-links li{
        padding-left: 0rem;
        padding-bottom: 1rem;
    
    }    
    


    
    

}    